<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Isometric 3D Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Projects, facts, and other weird things from Dori Rosenberg.">
  <link href="https://fonts.googleapis.com/css?family=Sintony:400,700|Gentium+Book+Basic:400,700,400italic"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/base.css" />
  <link rel="stylesheet" href="assets/css/site.css" />
  <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb9f696626.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./NFL players_ height &amp; weight over time_files/css" type="text/css">
  <link rel="stylesheet" href="./NFL players_ height &amp; weight over time_files/jquery.nouislider.css"
    type="text/css">
  <style>
    body {
      font-family: Lato, Arial, Helvetica, Verdana, sans-serif;
      background-color: #fff;
      color: #000;
      padding: 0px;
      margin: 0;
      font-size: 13px;
    }

    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    div.title {
      padding-top: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    div.description {
      font-size: 14px;
    }


    a:hover {
      text-decoration: underline;
    }

    rect {
      shape-rendering: crispEdges;
    }

    .clear {
      clear: both;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #333;
      shape-rendering: crispEdges;
    }

    div.container-outer {
      padding: 0px 10px;
      margin-left: auto;
      margin-right: auto;
      width: 640px;
    }

    .axis text {
      font-size: 12px;
    }

    .axis .axis-label {
      text-anchor: middle;
      font-weight: bold;
      fill: #333;
      font-size: 13px;
    }

    rect.bg {
      fill: #e3e3e3;
      stroke: none;
    }

    circle {
      fill: blue;
      stroke: none;
      shape-rendering: crispEdges;
    }

    text.chart-title {
      font-size: 30px;
      font-weight: bold;
      text-anchor: end;
    }

    div.chart {
      padding-bottom: 20px;
    }

    div.header {
      padding-bottom: 12px;
    }

    span.year {
      position: relative;
      top: 32px;
      right: 3px;
      text-align: center;
      font-weight: bold;
      display: block;
      font-size: 16px;
      pointer-events: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    div#play {
      cursor: pointer;
      float: left;
      width: 51px;
      height: 51px;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      background: #fff;
      padding-top: 15px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      font-weight: bold;
      color: #666;
      box-shadow: inset 0 0 1px #fff,
        inset 0 1px 7px #ebebeb,
        0 3px 6px -3px #bbb;
      text-align: center;
      position: relative;
      bottom: 15px;
      margin-left: 40px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    div#play:hover {
      color: #333;
      border-color: #999;
    }

    div#play:active {
      left: 1px;
      bottom: 14px;
    }

    div#slider {
      float: left;
      width: 300px;
      margin-left: 40px;
      margin-right: 20px;
    }

    div.controls {
      display: none;
    }

    div.noUi-base,
    div.noUi-handle {
      cursor: pointer;
    }

    div.noUi-handle:hover {
      border-color: #999;
    }

    .noUi-connect {
      background-color: #cb181d;
    }

    rect.chart-title-background {
      fill: #fff;
      stroke: #e3e3e3;
      stroke-width: 1px;
    }

    g.legend text {
      text-anchor: start;
      text-rendering: optimizeLegibility;
    }

    div.faq {
      padding-top: 20px;
    }

    div.question {
      font-weight: bold;
      padding-bottom: 2px;
    }

    div.answer {
      padding-left: 8px;
      line-height: 135%;
      padding-bottom: 12px;
    }
  </style>

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://noahveltman.com/nflplayers/">
  <meta property="og:title" content="Isometric 3D Creator">
  <meta property="og:description" content="An animated look at just how much bigger NFL players have gotten over time.">
  <meta property="og:image" content="https://noahveltman.com/nflplayers/fb-image.png">

</head>

<body style="">
  <!-- Header -->
  <header id="header" class="alt">
    <div class="container">
      <a href="index.html" class="active">PROJECTS</a><a href="facts.html">FACTS</a><a href="about.html">ABOUT</a>
    </div>
  </header>
  <div id="main">

    <div class="container-outer">
      <div class=container style="padding:10px">
        <h2>Isometric 3D Creator</h2>
        Hebrew University in Jerusalem | 2020
      </div>

      <iframe src="https://player.vimeo.com/video/463854877" width="640" height="360" frameborder="0"
        allow="autoplay; fullscreen" allowfullscreen></iframe>

      <!-- The expanding image container -->
      <div class="image_container">
        <!-- Close the image -->
        <!--    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

					  <!-- Expanded image -->
        <img id="expandedImg"
          style="height:100%;width:100%;padding:10px;object-fit:scale-down;display:block;margin-left:auto;margin-right:auto"
          src="images/AI_3d/ai_person.gif">

      </div>

      <!-- The grid: four columns -->
      <div class="row">
        <div class="column">
          <img src="images/AI_3d/ai_person.gif" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/AI_3d/ai_ying.gif" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/AI_3d/ai_yang.gif" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/AI_3d/ai_usa_gun.gif" onclick="myFunction(this);">
        </div>
      </div>
      <div class="answer">Using search algorithms and CSP, the program creates 3d shapes that correspond to given 2d
        images. <a href="images/AI_3d/AI_3D.pdf">Article</a>, and <a
          href="https://github.com/Dori203/Dirty-Projectors">code</a></div>

      <!--<div class="faq">
			  <div class="question">Where is the data from?</div>
			  <div class="answer">The player height/weight data is taken from <a href="http://www.nfl.com/players">NFL.com player profiles</a>.</div>
			  <div class="question">What's up with the blob separating into multiple groups in the 1990s?</div>
			  <div class="answer">That likely reflects increased specialization of body type by position, with the heaviest group containing offensive linemen and defensive tackles, the smallest group containing defensive backs, kickers, and some running backs, and the middle group containing other position groups.  Nowadays if you're 6' 3" and 280 pounds, you're too big for most skill positions and too small to play line.</div>
			  <div class="question">Didn't all Americans get bigger over this same time period?  Is this just a proxy for that?</div>
			  <div class="answer">Americans have generally <a href="http://www.cdc.gov/nchs/data/ad/ad347.pdf">gotten taller and bigger</a> over the course of the 20th century, but that's a complicated question. You'd also need to look at the growth of athletes in <em>other sports</em> over time.  If all athletes have gotten taller and heavier at similar rates, then it would reflect a general trend, but if, say, tennis players have stayed roughly the same size while football players have grown a great deal, that would indicate that football is still an aberration.</div>
			</div> -->
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <a href="mailto:dori203@gmail.com"><i class="fa fa-envelope"></i><span>dori203@gmail.com</span></a>
        <a href="https://github.com/dori203">
          <i class="fab fa-github"></i>
          <span>
            <span class="github">github.com/</span>
            dori203
          </span>
        </a>
      </div>
    </footer>
  </div>
  </div>
  <script src="assets/js/dori.js"></script>

</body>

</html>